[metadata]
name = pygip
version = 1.0.0
author = Yushun Dong
author_email = yd24f@fsu.edu
description = pygip
license = MIT
include_package_data = True
# long_description = file: README.md

[options]
packages = find: